<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style lang="css">
      body {
        padding: 0;
        margin: 0;
      }

      .box {
        width: 200px;
        height: 100px;
        background-color: #0ec1e1;
        border-left: 5px red solid;
        border-top: 5px red solid;

        /* 形变 */
        transform: rotate(45deg) translateX(200px);
        /* 可以使用transform-origin修改坐标轴的原点位置 */
        /* 原点默认为: transform-origin: 50% 50%; */
        /* transform-origin: left; 表示X轴为0, y轴为50% */
        /* transform-origin: right; 表示X轴为100%, y轴为50% */
        /* transform-origin: top; 表示X轴为50%, y轴为0 */
        /* transform-origin: bottom; 表示X轴为50%, y轴为100% */
        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
