<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .bg-image,
      .bg-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* 第一种,设置遮盖层, 效果更佳 */
      /* 使用backdrop-filter设置高斯模糊 */
      /* .bg-cover {
        background-color: transparent;
        backdrop-filter: blur(8px);
      } */

      /* 第二种, 直接给img设置模糊 */
      .bg-image {
        filter: blur(8px);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="./images/avatar.jpeg"
        alt=""
        class="bg-image"
      />
      <div class="bg-cover"></div>
    </div>
  </body>
</html>
