<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
      }
      .box {
        width: 500px;
        height: 500px;
        background-color: skyblue;

        /* 开启透视 */
        perspective: 200px;
        /* 开启3D空间 */
        transform-style: preserve-3d;
      }

      .item {
        width: 100%;
        height: 100%;
        background-color: #945e5e;

        /* 形变 */
        transform: rotate3d(1, 0, 0, 10deg) translate3d(300px, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
    </div>
  </body>
</html>
