<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: skyblue;
        position: relative;
        margin-bottom: 30px;

        /* transform-style: preserve-3d; */
        perspective: 200px;
      }

      @keyframes loop {
        0% {
          transform: rotate3d(0, 0, 0, 0);
        }

        100% {
          /* 转180度 */
          transform: rotate3d(0, 1, 0, 180deg);
        }
      }

      .active {
        animation: loop 3s linear infinite;
      }

      .item1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #da8f8f;
      }
      .item2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #da8f8f;

        /* 设置背面不可见 */
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1 active">item1</div>
    </div>
    <div class="box">
      <div class="item2 active">item2</div>
    </div>
  </body>
</html>
