<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: skyblue;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #a36969;
        position: relative;

        /* 开启3d透视 */
        /* perspective: 10000px; */
        /* 开启3d空间 */
        transform-style: preserve-3d;

        transform: rotateX(-33.5deg) rotateY(45deg);
      }

      .box-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .item1 {
        background-color: rgba(71, 234, 158, 0.5);

        /* 形变 */
        transform: translate3d(-50%, 0, 0) rotate3d(0, 1, 0, 90deg);
      }

      .item2 {
        background-color: rgba(241, 156, 229, 0.5);

        /* 形变 */
        transform: translate3d(50%, 0, 0) rotate3d(0, 1, 0, 90deg);
      }

      .item3 {
        background-color: rgba(163, 140, 105, 0.5);

        /* 形变 */
        transform: translate3d(0, 0, 100px);
      }

      .item4 {
        background-color: rgba(80, 102, 197, 0.5);

        /* 形变 */
        transform: translate3d(0, 0, -100px);
      }

      .item5 {
        background-color: rgba(227, 85, 220, 0.5);

        /* 形变 */
        transform: translate3d(0, -50%, 0) rotate3d(1, 0, 0, 90deg);
      }
      .item4 {
        background-color: rgba(80, 102, 197, 0.5);

        /* 形变 */
        transform: translate3d(0, 50%, 0) rotate3d(1, 0, 0, 90deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>box</span>
      <div class="box-item item1">item1</div>
      <div class="box-item item2">item2</div>
      <div class="box-item item3">item3</div>
      <div class="box-item item4">item4</div>
      <div class="box-item item5">item5</div>
      <div class="box-item item6">item6</div>
    </div>
  </body>
</html>
